<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cy Piao</title>
    <meta name="description" content="Cy Piao's personal website.">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles-index.css">
    <script src="https://kit.fontawesome.com/2b75413538.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>

        <nav>
            <a href="Index.html">
                <img src="/mylogo.png" alt="Cy Piao' Personal Logo" class="logo">
            </a>
            <ul>
                <li><a href="building.html">Building</a></li>
                <li><a href="helpful-resources.html">Helpful resources</a></li>
            </ul>
            <button id="themeToggle">Day or Night</button>
        </nav>
    </header>
    
    <main>
        <img src="/mylogo.png" alt="Profile Picture" class="profile-pic">
        <h1>I am Cy Piao</h1>
        <p class="subtitle">Welcome to my bizarre world.</p>
        <div class="buttons">
            <a href="memes.html" class="btn btn-primary">Memes' world</a>
            <a href="shanhai-jing.html" class="btn btn-secondary">Shanhai-jing</a>
        </div>
    </main>

    <footer>
        <p>"Do you think we can truly distinguish between what is real and what is virtual in our world?"</p>
        <div class="social-icons">
            <a href="https://x.com/cypiao"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://www.reddit.com/user/cypiao/"><i class="fa-brands fa-square-reddit"></i></a>
            <a href="https://github.com/cypiao"><i class="fa-brands fa-square-github"></i></a>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>